<!DOCTYPE html>

<html>
<head>
 <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

<div id="hdtitle">
  <div id="header">
  <h1> Contact us</h1>
   <ul id ="navigation">
     <li> <a href="index.html"> HOME </a> </li>
     <li> <a href="about.html"> ABOUT </a> </li>
     <li> <a href="gallery.html"> GALLERY </a> </li>
     <li> <a href="contact.html"> CONTACT US </a> </li>
   </ul>  
<br>
<form id="contact_form">
   <div class="row">

      <label for="name"> Your Name: <br> </label> 
      	
      <input id="name" class="input" name="name" type="text" value="" size="30"/> </br>

      </div>

     <div class="row">
        
       </br> <label for="email">  Your Email: <br> </label> 
      
      <input id="email" class="input" name="email" type="text" value="" size="30"/> </br>

     </div> </br>
     
    <div class="row">
    
      <label for="message">   Your Message: <br>  </label> 
      
       <textarea id="message" class="input" name="message" rows"7" cols="30"> </textarea> </br>
     
     </div>
      <br>
     <input id="submit_button" type="submit" value="Send email" />
     </br>
     </form>      
    <br>

</body>  

<footer id ="msgcontact"> 
<span> Contact us on Social Media Account!</span>
<ul id="socialmdacct">
<li> <a href="https://web.facebook.com"> <img src="facebook.png" height="23"> </a> </li>
<li> <a href="https://www.instagram.com"> <img src="instagram-new-flat.png" height="23"> </a> </li>
<li> <a href="https://twitter.com"> <img src="new-twitter-icon.png" height ="23"> </a> </li>
</ul>
</footer>



</html>