<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>

 <body>
  <div id="header">
  <h1> Air Jordan Breds 1 2017 </h1>
   <ul id ="navigation">
     <li> <a href="index.html"> HOME </a> </li>
     <li> <a href="about.html"> ABOUT </a> </li>
     <li> <a href="gallery.html"> GALLERY </a> </li>
     <li> <a href="contact.html"> CONTACT US </a> </li>
   </ul>  

  </div>
    <div id="section">
      <div class="imgright">
  <img src="air-jordan-1-banned-michael-jordan.jpg"/>
  </div>
  
     <p class="main"> We've been led to believe that the black and red colorway of the Air Jordan 1 was banned 31 years ago. But was it really? The Air Jordan 1 is a mysterious shoe that originally released in all sorts of colorways, and in order to gather the history and evolution of the brand, we must first look back at its roots.

As the story goes, Michael Jordan was, or would be fined, $5,000 per game if he wore a certain pair of red and black Nike basketball shoes, as evidenced by 2011's "Banned" Air Jordan 1 High. Per the "uniformity of uniform rule" set by the NBA,

"A player must wear shoes that not only matched their uniforms, but matched the shoes worn by their teammates." </p>
     

     <div class="footer">
        <img src= "IMG_367514.gif" /> 
         <p> All right reserved by: Carlo Cepres 2017 </p>

        </div>

 </body>

</html>